<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="@dimen/_5dp">

        <RelativeLayout
            android:id="@+id/upper_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAllCaps="true"
                android:text="Hello World!"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20dp"/>


            <ImageView
                android:id="@+id/deal_company_logo"
                android:layout_width="@dimen/_65dp"
                android:layout_height="@dimen/_65dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:src="@drawable/cast_ic_mini_controller_mute"/>

            <TextView
                android:id="@+id/textView_dicount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_company_name"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="TextView"/>


            <TextView
                android:id="@+id/textView_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_dicount"
                android:layout_alignStart="@+id/tv_company_name"
                android:textSize="@dimen/_10dp"
                android:text="Category"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>