<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.couponapp.home.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <!--    <FrameLayout
        android:id="@+id/deals_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:clipToPadding="false"
        android:padding="1dp"
        />

    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="339dp"
        android:layout_height="443dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>


</android.support.constraint.ConstraintLayout>
